export const SHOP_DATA = [
  // KEYBOARDS SECTION
  {
    id: 1,
    title: 'Keyboards',
    routeName: 'keyboards',
    items: [
      {
        id: 1,
        brand: 'Ducky',
        productName: 'One 2 Mini',
        category: '60%',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 99.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_DKON1861ST-USPDAZT1_9.png',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_DKON1861ST-USPDAZT1_9.png',
          'https://mechanicalkeyboards.com/shop/images/products/large_DKON1861ST-USPDAZT1_11.png',
          'https://mechanicalkeyboards.com/shop/images/products/large_DKON1861ST-USPDAZT1_12.png',
        ]
      },
      {
        id: 2,
        brand: 'Ducky',
        productName: 'One 2 Mini',
        category: 'TKL',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 125.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_4284_large_DKON1787ST-USPDAZT1_2.jpg',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_4284_large_DKON1787ST-USPDAZT1_2.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_4284_large_DKON1787ST-USPDAZT1_1.jpg',
        ]
      },
      {
        id: 3,
        brand: 'Ducky',
        productName: 'One 2 Mini',
        category: 'TKL',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 125.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_4284_large_DKON1787ST-USPDAZT1_2.jpg',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_4284_large_DKON1787ST-USPDAZT1_2.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_4284_large_DKON1787ST-USPDAZT1_1.jpg',
        ]
      },
      {
        id: 4,
        brand: 'Ducky',
        productName: 'One 2 Mini',
        category: '60%',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 99.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_DKON1861ST-USPDAZT1_9.png',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_DKON1861ST-USPDAZT1_9.png',
          'https://mechanicalkeyboards.com/shop/images/products/large_DKON1861ST-USPDAZT1_11.png',
          'https://mechanicalkeyboards.com/shop/images/products/large_DKON1861ST-USPDAZT1_12.png',
        ]
      },
    ]
  },
  // KEYCAPS SECTION
  {
    id: 2,
    title: 'Keycaps',
    routeName: 'keycaps',
    items: [
      {
        id: 10,
        brand: 'Tai-Hao',
        productName: 'Neon Pink (18-Key)',
        category: 'TPR Double Shot',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 22.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_S018C03PK101_5.jpg',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03PK101_5.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03PK101_5.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03PK101_main.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03PK101_7.jpg',
        ]
      },
      {
        id: 11,
        brand: 'Tai-Hao',
        productName: 'Neon Blue (18-Key)',
        category: 'TPR Double Shot',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 22.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_S018C03BU103_5.jpg',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03BU103_5.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03BU103_6.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03BU103_main.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03BU103_7.jpg',
        ]
      },
      {
        id: 12,
        brand: 'Tai-Hao',
        productName: 'Neon Green (18-Key)',
        category: 'TPR Double Shot',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 22.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_S018C03GN103_5.jpg',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03GN103_5.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03GN103_main.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03GN103_8.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03GN103_7.jpg',
        ]
      },
      {
        id: 13,
        brand: 'Tai-Hao',
        productName: 'Red (18-Key)',
        category: 'TPR Double Shot',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 22.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_S018C03RD101_3.jpg',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03RD101_3.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03RD101_main.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03RD101_2.jpg', 
        ]
      },
      {
        id: 14,
        brand: 'Tai-Hao',
        productName: 'Black (18-Key)',
        category: 'TPR Double Shot',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 99.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_S018C03BK101_3.jpg',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03BK101_3.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03BK101_5.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03BK101_main.jpg',
          'https://mechanicalkeyboards.com/shop/images/products/large_S018C03BK101_4.jpg',
        ]
      },
    ]
  },
  // SWITCHES SECTION
  {
    id: 3,
    title: 'Switches',
    routeName: 'switches',
    items: [
      {
        id: 20,
        brand: 'Cherry',
        productName:'MX Red (10 Pack)',
        category: 'MX Red',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 10.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_845_RedCherryMX.png',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_845_RedCherryMX.png',
        ]
      },
      {
        id: 21,
        brand: 'Cherry',
        productName:'MX White (10 Pack)',
        category: 'MX White',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 10.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_847_WhiteCherryMX.png',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_847_WhiteCherryMX.png',
        ]
      },
      {
        id: 22,
        brand: 'Cherry',
        productName:'MX Black (10 Pack)',
        category: 'MX Black',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 10.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_1030_BlackCherryMX.png',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_1030_BlackCherryMX.png',
        ]
      },
      {
        id: 23,
        brand: 'Cherry',
        productName:'MX Brown (10 Pack)',
        category: 'MX Brown',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 10.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_708_BrownCherryMX.png',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_708_BrownCherryMX.png',
        ]
      },
      {
        id: 24,
        brand: 'Cherry',
        productName: 'MX Blue (10 Pack)',
        category: 'MX Blue',
        ratings: [],
        numOfRatings: [],
        isFavorite: false,
        price: 10.00,
        inventory: 10,
        mainImage: 'https://mechanicalkeyboards.com/shop/images/products/large_4450_large_MX1A-E1NA_main.png',
        images: [
          'https://mechanicalkeyboards.com/shop/images/products/large_4450_large_MX1A-E1NA_main.png',
        ]
      },
    ]
  },
  // ACCESSORIES SECTION
  {
    id: 4,
    title: 'Accessories',
    routeName: 'accessories',
    items: [

    ]
  },
];
