@import '../../styles/global.styles';

// MAIN CONTAINER
.container {
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  height: 100%;
  width: 25%;
  background: white;
  opacity: .90;

  display: flex;
  flex-direction: column;
}

// CART SECTION
.cart {
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  height: 100%;
  width: 25%;
  background: white;
  opacity: .90;

  display: flex;
  flex-direction: column;

  .title {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-family: $primary-font;
    letter-spacing: 0.5px;
  }

  .subtitle {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: $grey;
  }

  button {
    margin-top: auto;
  }
  
}

// MEDIA QUERIES
@media screen and (max-width: 500px) {
  .container {
    .cart {
      width: 75%;
      opacity: .90;
    }
  }
}

// @media screen and (max-width: 800px) {
//   .container {
//     display: grid;
//     grid-template-columns: 25% 75%;

//     .cart {
//       width: 75%;
//       opacity: .90;
//     }
//   }
// }